<!-- 
Name: CompletedPage
Author: Julia Weakley
DateCreated: 9/13/2021
DateModified: 9/17/2021
Description: 
-->

<apex:page controller="CarWizardController">
    <apex:form >
       <style>
           h1
            {
                font-color: #a20000;
                border-color: #a20000;
            	text-align: center; 
            	
            	
            }
            .bPageBlock
            {
				text-align: center; 
            	background-color: red;
                border-color: #a20000;
            }
        </style>
    <apex:pageBlock >
    
        <h1>Thank you</h1>
        
        <p> You did it!! Have a nice day.</p>
        </apex:pageBlock>
        
          
            
        
    </apex:form>
</apex:page>