<apex:page controller="CarListController" showHeader="false">
     <apex:form>
        <apex:pageBlock title="Cars For Rent">
            <apex:pageBlockTable value="{!vehicleList}" var="cl">
				<apex:column value="{!cl.Name}"/>
				<apex:column value="{!cl.Vehicle_Type__c}"/>
				<apex:column value="{!cl.Vehicle_Make__c}"/>
				<apex:column value="{!cl.Vehicle_Model__c}"/>
				<apex:column value="{!cl.Vehicle_Year__c}"/>
				<apex:column value="{!cl.Status__c}"/>
				<apex:column value="{!cl.Description__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:commandButton value="Rent Now" action="{!redirect}"/>
    </apex:form> 
</apex:page>