<apex:page doctype="html-5.0" controller="DepotController">
    <apex:form >
        <apex:pageBlock title="Company">
            <apex:outputLabel value="Select your company: " />
            <apex:selectList value="{!accountId}" size="1">
                <apex:selectOptions value="{!accountItems}" />
                <apex:actionSupport event="onchange" action="{!filterByAccount}" rerender="depotData" />
            </apex:selectList>
        </apex:pageBlock>
        <apex:pageBlock id="depotData" title="Depots">
            <apex:repeat value="{!depots}" var="depot" first="{!firstIndex}" rows="{!numEntriesPerPage}">
                <apex:pageBlockSection id="depotDetails" title="{!depot.Name}">
                    <table>
                        <tr>
                            <td><b>Owned by:</b></td>
                            <td><apex:outputLabel value="{!depot.Owner__r.Name}" /></td>
                        </tr>
                        <tr>
                            <td><b>Depot Manager:</b></td>
                            <td><apex:outputLabel value="{!depot.Depot_Manager__c}" /></td>
                        </tr>
                        <tr>
                            <td><b>Address:</b></td>
                            <td><apex:outputLabel value="{!depot.Address__c}" /></td>
                        </tr>
                        <tr>
                            <td><b>Phone:</b></td>
                            <td><apex:outputLabel value="{!depot.Primary_Phone__c}" /></td>
                        </tr>
                    </table>
                </apex:pageBlockSection>
            </apex:repeat>
            <apex:outputLabel value="Page Number: " />
            <apex:selectList value="{!pageNumber}" size="1">
                <apex:selectOptions value="{!pageNumbers}" />
                <apex:actionSupport event="onchange" rerender="depotData" />
            </apex:selectList>
        </apex:pageBlock>
    </apex:form>
</apex:page>