<apex:page controller="loginController">
    <apex:form >
        <table>
            <tr>
                <td>Email:</td>
                <td><apex:inputText id="email" value="{!inputEmail}"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><apex:inputSecret value="{!inputPass}" id="password" required="true"/></td>
            </tr>
        </table>
        <apex:outputText value = "{!err}">
        </apex:outputText>
        <apex:selectRadio value="{!accessLevel}" required="true">
            <apex:selectOptions value="{!items}"/>
        </apex:selectRadio>
        <apex:commandButton action="{!login}" value="Login"/>
    </apex:form>
</apex:page>